* {
    margin: 0;
    padding: 0;
}

/* CABEÇALHO DA PÁGINA */
header {
    display: flex;
    align-items: center;
    padding: 5px 0;
    background-color: mediumvioletred;
    flex-wrap: nowrap;
}

header button {
    margin-left: auto;
    margin-right: 10px;
    padding: 5px 15px;
    font-size: 14px;
}

button:hover {
    opacity: 0.7;
}

header img, h1 {
    margin: 15px;
}

header img {
    margin-bottom: 20px;
}

header img {
    width: 30px;
}


/* CONTEÚDO DA PÁGINA */
.container {
    display: flex;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f2d0e0;
    height: 100vh;
    text-transform: uppercase;
    font-weight: bolder;
    width: 300px;
}

nav img, p {
margin: 10px;
}

nav img {
    width: 20px;
}

nav div {
    display: flex;
    margin: 10px;
    align-items:center; 
    width: 300px;
}

a:hover {
    transform: rotate(90deg);
    transition: transform 0.4s;
}

main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

main div p {
    max-width: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(83, 82, 82);
    margin: 10px;
}

.card img {
    width: 300px;
}

footer {
    padding: 15px 0;
    background-color: mediumvioletred;
    display: flex;
    position:fixed;
    justify-content: center;
    bottom: 0;
    width: 100%;
}