* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background: orange;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
}

header input {
    max-width: 100px;
    height: 20px;
    margin-top: 5px;
    margin-right: 100px;
}

header h1 {
    margin-left: 10px;
    color: black;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 1px;
    
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(83, 82, 82);
    margin: 5px;
    border: solid green 1px;
    border-radius: 10px;

}

.card:hover {
    opacity: 0.7;
}

a {
    width: 100%px;
    text-decoration: none;
}

img {
width: 300px;
height: 300px;
}


footer {
    display: flex;
    align-items: center;
    color: white;
    background: #23232e;
    height: 8vh;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer h1 {
    margin-left: 10px;
}

.div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 84vh;
}

.div video {
    width: 1200px;
}